.page {
  min-height: calc(80vh-10rem);
  padding-top: 4rem;
}
.cart-center {
  max-width: 1170px;
  margin: 0 auto;
}
.cp-header {
  display: block;
}
.cp-content {
  display: grid;
  grid-template-columns: 316px 1fr 1fr 1fr auto;
  justify-items: center;
  column-gap: 1rem;
  color: #617d98;
}
.cp-content h5 {
  font-weight: 400;
}
.cp-content span {
  width: 2rem;
  height: 2rem;
}
.cp-header hr {
  margin: 1rem 0 3rem 0;
}
.cp-item {
  display: grid;
  grid-template-columns: repeat(4, 1fr) auto;
  grid-template-rows: 75px;
  gap: 3rem 1rem;
  align-items: center;
  margin-bottom: 3rem;
  place-items: center;
}
.title {
  display: grid;
  grid-template-columns: 100px 200px;
  grid-template-rows: 75px;
  align-items: center;
  gap: 1rem;
  text-align: left;
}
.title img {
  height: 70px;
  width: 100px;
  display: block;
  object-fit: cover;
}
.title h5 {
  font-size: 0.85rem;
}
.cp-price {
  display: block;
  font-size: 1rem;
  font-weight: 400;
  color: #ab7a5f;
}
.cp-amount-button {
  display: grid;
  place-items: center;
  grid-template-columns: repeat(3, 1fr);
  width: 100px;
}
.cp-amount-button button {
  background: transparent;
  border-color: transparent;
  cursor: pointer;
  padding: 1rem 0px;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  width: 1.5rem;
  height: 1rem;
  font-size: 1.5rem;
}
.cp-amount-button h2 {
  font-size: 2rem;
}
.subtotal {
  display: block;
  font-weight: 400;
  color: #617d98;
}
.cp-link-container {
  display: flex;
  justify-content: space-between;
  margin-top: 2rem;
}
.link-button {
  text-transform: capitalize;
  padding: 0.5rem 0.5rem;
  background: #ab7a5f;
  color: #fff;
  border-radius: 0.3rem;
  letter-spacing: 0.1rem;
  font-weight: 300;
  cursor: pointer;
  transition: all 0.3s linear;
}
.link-button:hover {
  color: #453227;
  background: #c5a491;
}
.clr-btn {
  background: #000;
  border-color: transparent;
  text-transform: capitalize;
  padding: 0.5rem 0.5rem;
  color: #fff;
  border-radius: 0.3rem;
  letter-spacing: 0.1rem;
  font-weight: 300;
  cursor: pointer;
}
.cp-order-total {
  display: flex;
  margin-top: 3rem;
  justify-content: flex-end;
}
.cp-order-total article {
  border: 1px solid #bcccdc;
  border-radius: 0.3rem;
  padding: 1.5rem 3rem;
}
.cp-order-total h5,
.cp-order-total h4,
.cp-order-total p {
  display: grid;
  grid-template-columns: 200px 1fr;
  font-size: 1rem;
}

.login-btn {
  width: 100%;
  margin-top: 1rem;
  text-align: center;
  font-weight: 700;
  text-transform: uppercase;
  background: #ab7a5f;
  color: #eaded7;
  padding: 0.375rem 0.75rem;
  letter-spacing: 0.1rem;
  display: inline-block;
  font-weight: 400;
  transition: all 0.3s linear;
  font-size: 0.875rem;
  cursor: pointer;
  box-shadow: 0 1px 3px rgb(0 0 0 / 20%);
  border-radius: 0.25rem;
  border-color: transparent;
}
.login-btn:hover {
  color: #453227;
  background: #c5a491;
}
