:root{
    --clr-sp-btn-font: hsl(22, 31%, 88%);
    --clr-sp-primary-1: hsl(21, 31%, 52%);
    --clr-sp-primary-2: hsl(209, 35%, 30%);
    --clr-sp-primary-3: hsl(210, 31%, 80%);

    --max-width: 1170px;
    --spacing: 0.1rem;
    --transition : all 0.3 linear;
    --radius: .25rem;
}

main {
    width: 100%;
    height: auto;
}
.sp-container {
    width: 95vw;
    margin: 2.5rem auto;
    max-width: var(--max-width);
}

.page {
    min-height: calc(100vh + 10rem);
}

.sp-btn {
    text-transform: uppercase;
    background: var(--clr-sp-primary-1);
    color: var(--clr-sp-btn-font);
    padding: .375rem .75rem;
    letter-spacing: var(--spacing);
    display: inline-block;
    font-weight: 400;
    transition: var(--transition);
    font-size: .875rem;
    cursor: pointer;
    box-shadow: 0 1px 3px rgb(0 0 0 / 20%);
    border-radius: var(--radius);
    border-color: transparent;
}

a{
    text-decoration: none;
}

section{
    display: block;
}

.sp-center{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    -webkit-box-align: center;
    align-items: center;
    gap: 4rem;
    margin-top: 2rem;
}
.sp-center .sp-img{
    height: 500px;
}
.sp-center .sp-img img{
    max-width: 100%;
    height: 500px;
    display: block;
    border-radius: var(--radius);
    object-fit: cover;
}

.sp-img .gallery{
    margin-top: 1rem;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    column-gap: 1rem;
}

.sp-img .gallery img {
    height: 75px;
    cursor: pointer;
}

.sp-img .active{
    border: 2px solid var(--clr-primary-1);
}
.content{
    min-height: 500px;
}

h5{
    font-size: 1rem;
    display: block;
    margin-block-start: 1.67em;
    margin-block-end: 1.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}

h1, h2, h3, h4 {
    line-height: 1;
    letter-spacing: var(--spacing);
    text-transform: capitalize;
    line-height: 1.25;
    margin-bottom: .5rem;
}

h2 {
    font-size: 2.5rem;
}
.content{
    color: var(--clr-sp-primary-2);
}

.content .price{
    font-size: 1.25rem;
    color: var(--clr-sp-primary-1);
}

.content .desc{
    line-height: 2rem;
    max-width: 45em;
}
p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1.25em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

.content .info{
    text-transform: capitalize;
    width: 300px;
    display: grid;
    grid-template-columns: 125px 1fr;
}
hr {
    border: none;
    border-top: 1px solid var(--clr-sp-primary-3);
}

hr {
    display: block;
    unicode-bidi: isolate;
    margin-block-start: 0.5em;
    margin-block-end: 0.5em;
    margin-inline-start: auto;
    margin-inline-end: auto;
    overflow: hidden;
    border-style: inset;
    border-width: 1px;
}

.sp-cart-btn-container .amount-btn{
    display: grid;
    width: 140px;
    color: black;
    place-items: center;
    grid-template-columns: repeat(3, 1fr);
    -webkit-box-align: center;
}

.sp-cart-btn-container .amount-btn button {
    background: transparent;
    border-color: transparent;
    cursor: pointer;
    padding: 1rem 0px;
    width: 2rem;
    height: 1rem;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
}